# -restAssured-homework

./: pom.xml
src/main/java/: RegistrationFailureResponse.java  RegistrationForm.java  RegistrationSuccessResponse.java  ResponseProcessing.java  UserForm.java
src/main/java/Data/: ContinentAPIData.java  DataProvider.java  SoapAPIData.java
src/main/java/Data/Models/: BookingAuthForm.java  BookingDates.java  BookingFormLombok.java  BookingFormResponse.java  RegistrationFailureResponse.java  RegistrationForm.java  RegistrationSuccessResponse.java  UserForm.java
src/main/java/Requests/: ContinentAPI.java  SoapRequest.java
src/main/java/Steps/: BookingSteps.java  ContinentAPISteps.java  ResponseProcessing.java
src/main/java/Utils/: RegistrationFailureResponse.java  RegistrationForm.java  RegistrationSuccessResponse.java  Requests.java  ResponseProcessing.java  UserForm.java
src/test/java/: DeserializationTest.java  RestAssuredAuthTest.java  RestAssuredBasics4.java  RestAssuredFirstTest.java  RestAssuredXML.java  RestAssuredbasics2.java
